server.port = 8888
spring.application.name = config-server

#this property switches central repo from git to local file system
#spring.profiles.active = native
#spring.cloud.config.server.native.search-locations=file:C://Training//Day4//v7//local-repo

spring.cloud.config.server.git.uri=https://github.com/sundergopalsingh/localrepo-files.git
management.endpoints.web.exposure.include=busrefresh
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8762/eureka,http://admin:admin@localhost:8761/eureka