server.port =  8762
spring.security.user.name=admin
spring.security.user.password=admin
spring.application.name = eureka-in
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8762/eureka,http://admin:admin@localhost:8761/eureka
