spring.datasource.url = jdbc:mysql://localhost:3306/order_service_db
#cs is custom namespace here
resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.instances.cs.sliding-window-size=4

resilience4j.circuitbreaker.instances.cs.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.cs.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.cs.wait-duration-in-open-state=60s
resilience4j.circuitbreaker.instances.cs.permitted-number-of-calls-in-half-open-state=2

resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.cs.max-attempts=2
resilience4j.retry.instances.cs.wait-duration=30s