spring.datasource.url = jdbc:mysql://localhost:3306/order_service_db
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

server.port = 0
spring.application.name = order-service
eureka.client.service-url.defaultZone = http://localhost:8762/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

#cs is custom namespace here
resilience4j.circuitbreaker.instances.cs.sliding-window-size=4

resilience4j.circuitbreaker.instances.cs.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.cs.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.cs.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.cs.permitted-number-of-calls-in-half-open-state=2
