spring.datasource.url = jdbc:mysql://localhost:3306/coupon-query-service-db
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port = 8082

